## Interface: 20506
## Title: HolyOrders
## Notes: Paladin blessing coordination — persistent plans, reliable sync
## Author: Klopfer-Hello
## Version: 0.25.0
## IconTexture: Interface/AddOns/HolyOrders/Icons/HolyOrders
## DefaultState: enabled
## SavedVariablesPerCharacter: HolyOrdersDB

HolyOrders.lua
Locale.lua
Colors.lua
Skin.lua
Skins\Default.lua
Skins\Legacy.lua
Skins\Forga.lua
Data.lua
Talents.lua
Roster.lua
Plan.lua
Planner.lua
Comm.lua
InteropBridge.lua
Engine.lua
Bar.lua
Window.lua
Request.lua
Options.lua
MinimapButton.lua
Inspect.lua
Commands.lua
